Categories:Connectivity
License:GPLv3
Web Site:https://github.com/carltonwhitehead/wifi-auto-forget/blob/HEAD/README.md
Source Code:https://github.com/carltonwhitehead/wifi-auto-forget
Issue Tracker:https://github.com/carltonwhitehead/wifi-auto-forget/issues

Auto Name:Wi-Fi AutoForget
Summary:Auto-forget unwanted WiFi networks
Description:
Schedule unwanted networks for automatic removal from your system Wi-Fi settings
upon disconnection. Wi-Fi AutoForget will show a notification when you connect,
allowing you to specify the desired action with a single tap or swipe. When you
move out of range, Wi-Fi AutoForget will automatically tell your device to
forget it.
.

Repo Type:git
Repo:https://github.com/carltonwhitehead/wifi-auto-forget

Build:0.1.1,3
    disable=doesn't build
    commit=v0.1.1
    subdir=Code/WifiAutoForget
    gradle=yes
    srclibs=ActiveAndroid@3.0
    prebuild=cp -fR $$ActiveAndroid$$/src/com src/main/java && \
        sed -i -e '/SNAPSHOT/d' -e '/readPassword/d' build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.1.1
Current Version Code:3
