Categories:Theming
License:CC-BY-4.0
Author Email:gabrielelucci.0@gmail.com
Web Site:https://github.com/gabrielelucci/greyscale-cmte/blob/HEAD/README.md
Source Code:https://github.com/gabrielelucci/greyscale-cmte   
Issue Tracker:https://github.com/gabrielelucci/greyscale-cmte/issues

Auto Name:Greyscale
Summary:A simple AOSP-like theme for CyanogenMod
Description:
Greyscale is a very simple and minimal theme, based on Material guidelines. The
color scheme is entirely composed by shades of Material Grey.

What's inlcuded:

* Status bar
* Navigation bar
* Style
* Wallpaper (by Unsplash)

Apps themed:

* Framework
* Settings
* AOSP Keyboard
* Google Keyboard
* Trebuchet
* Downloads Provider
* Calculator
* CMUpdater
* Theme Chooser
* AudioFX

And a lot more coming soon!
.

Repo Type:git
Repo:https://github.com/gabrielelucci/greyscale-cmte.git

Build:r12,112
    commit=5df94b1ac1fdb7847fe8a1e56af1ae521bdf05fa
    subdir=theme
    gradle=yes

Build:r13,113
    commit=r13
    subdir=theme
    gradle=yes

Build:r14,114
    commit=r14
    subdir=theme
    gradle=yes

Archive Policy:2 versions
Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:r14
Current Version Code:114
