Categories:Multimedia
License:MIT
Author Name:y20k
Web Site:http://www.y20k.org/transistor/
Source Code:https://github.com/y20k/transistor
Issue Tracker:https://github.com/y20k/transistor/issues

Auto Name:Transistor
Summary:Bare bones radio app
Description:
Transistor is a bare bones app for listening to radio programs over the
internet. The app stores stations as files on your device's external storage. It
currently understands streams embedded within m3u and pls links.
.

Repo Type:git
Repo:https://github.com/y20k/transistor.git

Build:1.1.3 (Running Gun Blues),12
    commit=v1.1.3
    subdir=app
    gradle=yes

Build:1.1.4 (Running Gun Blues),13
    commit=v1.1.4
    subdir=app
    gradle=yes

Build:1.1.5 (Running Gun Blues),14
    commit=v1.1.5
    subdir=app
    gradle=yes

Build:1.1.6 (Running Gun Blues),15
    commit=v1.1.6
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/android {/alintOptions {\nabortOnError false\n}\n' build.gradle

Build:1.2.0 (Cygnet Committee),16
    commit=v1.2.0
    subdir=app
    gradle=yes

Build:1.2.1 (Cygnet Committee),17
    commit=v1.2.1
    subdir=app
    gradle=yes

Build:1.2.2 (Cygnet Committee),18
    commit=v1.2.2
    subdir=app
    gradle=yes

Build:1.2.3 (Cygnet Committee),19
    commit=v1.2.3
    subdir=app
    gradle=yes

Build:1.2.4 (Cygnet Committee),20
    commit=v1.2.4
    subdir=app
    gradle=yes

Build:2.0.0 (Starman),21
    commit=v2.0.0
    subdir=app
    gradle=yes

Build:2.0.1 (Starman),22
    commit=v2.0.1
    subdir=app
    gradle=yes

Build:2.0.2 (Starman),23
    commit=v2.0.2
    subdir=app
    gradle=yes

Build:2.0.3 (Starman),24
    commit=v2.0.3
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.0.4 (Starman)
Current Version Code:25
