Categories:Multimedia
License:GPLv2+
Web Site:https://github.com/0xPoly/Strongbox/blob/HEAD/README.md
Source Code:https://github.com/0xPoly/Strongbox
Issue Tracker:https://github.com/0xPoly/Strongbox/issues

Auto Name:Strongbox
Summary:Encrypted video recording
Description:
Strongbox offers encrypted video recording:

* On-the-fly encryption: Footage is encrypted as it is taken. Only encrypted data is written to disk, leaving no traces of recorded videos.
* Industry standard security: Strongbox uses industry standard AES-256 encryption in GCM mode to provide both confidentiality and integrity.
* Practical security: Lock feature allows you to instantly close down app to prevent access to recorded videos
* Export safety: Strongbox allows streaming videos directly to your computer to avoid storing unencrypted footage on your memory cards.
.

Repo Type:git
Repo:https://github.com/0xPoly/Strongbox.git

Build:1.0.1,2
    disable=jars
    commit=fb2fd08f0165f43d23b831a000aac2547a91dbab
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.1
Current Version Code:2
